<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JACKSTATION</Machine>
    <WindowsUser>Jackson</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>658e6cc0-25cb-4f3b-830a-0a9d44abfcae</PackageIdentityName>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="J:\Github\CPRemote\- Windows Application\CPRemoteApp\CPRemoteApp\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="J:\Github\CPRemote\- Windows Application\CPRemoteApp\CPRemoteApp\bin\Debug\CPRemoteApp.exe">
      <PackagePath>CPRemoteApp.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="J:\Github\CPRemote\- Windows Application\CPRemoteApp\CPRemoteApp\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="J:\Github\CPRemote\- Windows Application\CPRemoteApp\CPRemoteApp\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="J:\Github\CPRemote\- Windows Application\CPRemoteApp\CPRemoteApp\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="J:\Github\CPRemote\- Windows Application\CPRemoteApp\CPRemoteApp\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="J:\Github\CPRemote\- Windows Application\CPRemoteApp\CPRemoteApp\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="J:\Github\CPRemote\- Windows Application\CPRemoteApp\CPRemoteApp\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="J:\Github\CPRemote\- Windows Application\CPRemoteApp\CPRemoteApp\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
