<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JACKSTATION</Machine>
    <WindowsUser>Jackson</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>658e6cc0-25cb-4f3b-830a-0a9d44abfcae</PackageIdentityName>
    <RegisteredManifestChecksum>757B07AA0FEFFF0A738B036F1CA1D9D59CE0F02F1151044A9FDD6C55516F2F6E</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>658e6cc0-25cb-4f3b-830a-0a9d44abfcae_1.0.0.0_neutral__nhjzg1h4xkkbr</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>658e6cc0-25cb-4f3b-830a-0a9d44abfcae_nhjzg1h4xkkbr!App</RegisteredUserModeAppID>
    <RegisteredPackageID>658e6cc0-25cb-4f3b-830a-0a9d44abfcae</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Jackson</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="J:\Github\CPRemote\- Windows Application\CPRemoteApp\CPRemoteApp\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-02-04T20:51:24.601</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="J:\Github\CPRemote\- Windows Application\CPRemoteApp\CPRemoteApp\bin\Debug\CPRemoteApp.exe">
      <PackagePath>CPRemoteApp.exe</PackagePath>
      <Modified>2014-02-04T20:51:24.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="J:\Github\CPRemote\- Windows Application\CPRemoteApp\CPRemoteApp\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-31T13:01:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="J:\Github\CPRemote\- Windows Application\CPRemoteApp\CPRemoteApp\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-31T13:01:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="J:\Github\CPRemote\- Windows Application\CPRemoteApp\CPRemoteApp\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-31T13:01:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="J:\Github\CPRemote\- Windows Application\CPRemoteApp\CPRemoteApp\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-31T13:01:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="J:\Github\CPRemote\- Windows Application\CPRemoteApp\CPRemoteApp\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-02-04T20:51:24.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="J:\Github\CPRemote\- Windows Application\CPRemoteApp\CPRemoteApp\bin\Debug\Menu\Menu.xbf">
      <PackagePath>Menu\Menu.xbf</PackagePath>
      <Modified>2014-02-04T20:51:24.316</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="J:\Github\CPRemote\- Windows Application\CPRemoteApp\CPRemoteApp\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-02-04T20:51:24.555</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>