<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="658e6cc0-25cb-4f3b-830a-0a9d44abfcae" Publisher="CN=Jackson" Version="1.0.0.0" />
  <Properties>
    <DisplayName>CPRemoteApp</DisplayName>
    <PublisherDisplayName>Jackson Jessup</PublisherDisplayName>
    <Logo>Assets\Store Logo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="CPRemoteApp.App">
      <m2:VisualElements DisplayName="CPRemoteApp" Square150x150Logo="Assets\Logo.png" Square30x30Logo="Assets/Small Logo.png" Description="CPRemoteApp" ForegroundText="light" BackgroundColor="#3E106C">
        <m2:DefaultTile ShortName="CPRemote" Wide310x150Logo="Assets/Wide Logo.png">
        </m2:DefaultTile>
        <m2:SplashScreen Image="Assets/Splash Screen.png" BackgroundColor="#000000" />
        <m2:InitialRotationPreference>
          <m2:Rotation Preference="landscape" />
        </m2:InitialRotationPreference>
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <m2:DeviceCapability Name="bluetooth.rfcomm">
      <m2:Device Id="any">
        <m2:Function Type="name:serialPort" />
      </m2:Device>
    </m2:DeviceCapability>
  </Capabilities>
</Package>